<?php
/**
 * Contains the definition of the Match_Logic class.
 *
 * @package compeer-matching-plugin
 */

use ScorpioTek\WordPressLibBootStrap;
use ScorpioTek\Match_Score;
use Compeer\Client;
use Compeer\Volunteer;
use Compeer\UserManagement;

require_once get_stylesheet_directory() . '/vendor/autoload.php';

/**
 * Class to test the Location_Logic class.
 */
class MatchScoreTest extends \Codeception\TestCase\WPTestCase {

	/**
	 * Holds the values for a person who lives in Zetland.
	 *
	 * @var array zetland_location_properties
	 */
	private $zetland_location_properties;
	/**
	 * Holds the values for a person who lives in Turella.
	 *
	 * @var array manly_location_properties
	 */	
	private $manly_location_properties;
	/**
	 * Holds the values for a person who lives in Forest Lodge.
	 *
	 * @var array forest_lodge_location_properties
	 */
	private $forest_lodge_location_properties;
	/**
	 * Holds the values for a person who lives in Annandale.
	 *
	 * @var array annandale_location_properties
	 */
	private $annandale_location_properties;

	public function setUp(): void {
		parent::setUp();
		$this->set_wordpress_lib_bootstrap( new WordPressLibBootStrap() );

		$zetland_location_properties = array(
			'street_1' => '47/22 Gadigal Avenue',
			'suburb'   => 'Zetland',
			'postcode' => 2017,
		);

		$this->set_zetland_location_properties( $zetland_location_properties );

		$manly_location_properties = array(
			'street_1' => '55 N Steyne',
			'suburb'   => 'Manly',
			'postcode' => 2095,
		);

		$this->set_manly_location_properties( $manly_location_properties );

		$forest_lodge_location_properties = array(
			'street_1' => '8/69 Hereford St.',
			'suburb'   => 'Forest Lodge',
			'postcode' => 2037,
		);

		$this->set_forest_lodge_location_properties( $forest_lodge_location_properties );

		$annandale_location_properties = array(
			'street_1' => '30/16 Annandale St.',
			'suburb'   => 'Darling Point',
			'postcode' => 2027,
		);

		$this->set_annandale_location_properties( $annandale_location_properties );

		$caves_beach_location_properties = array(
			'street_1' => '27 Mawson Cl',
			'suburb'   => 'Caves Beach',
 			'postcode' => 2281,
		);

		$this->set_caves_beach_location_properties( $caves_beach_location_properties );
	}

	public function tearDown(): void {
		parent::tearDown();
	}
	/**
	 * Setter for the wordpress_lib_bootstrap property.
	 *
	 * @param string $wordpress_lib_bootstrap the new value of the wordpress_lib_bootstrap property.
	 */
	public function set_wordpress_lib_bootstrap( $wordpress_lib_bootstrap ) {
		$this->wordpress_lib_bootstrap = $wordpress_lib_bootstrap;
		return $this->get_wordpress_lib_bootstrap();
	}
	/**
	 * Getter for the wordpress_lib_bootstrap property.
	 *
	 * @return string - the value of the wordpress_lib_bootstrap property.
	 */
	public function get_wordpress_lib_bootstrap() {
		return $this->wordpress_lib_bootstrap;
	}

	/**
	 * @Purpose                      Make sure that the results generated by calculate_all_scores is correct
	 *                               and written correctly to the database.
	 * Scenario                      One Client, One Volunteer - nothing has been set.
	 * Expected                      The value written on the 'match_score' field show be zero.
	 */
	public function test_calculate_all_scores_when_no_properties_are_set() {
		$expected   = 0;
		$properties = array(
			'state' => 'available',
		);

		$match_score_instance = new Match_Score();
		$client               = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $properties );
		$volunteer            = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $properties );
		$match_score_instance->calculate_all_scores();
		$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client->get_id(), $volunteer->get_id() );
		$this->assertEquals( $expected, $result[0]->match_score );
	}
	/**
	 * @Purpose                      Make sure that the results generated by calculate_all_scores is correct
	 *                               and written correctly to the database.
	 * Scenario                      One Client, One Volunteer - living situation match.
	 * Expected                      get_field( 'weight_living_situation', 'option' )
	 */
	public function test_calculate_all_scores_living_situation_match() {
		$properties = array(
			'state'            => 'available',
			'living_situation' => 'Living Alone',
		);

		$match_score_instance = new Match_Score();
		$client               = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $properties );
		$volunteer            = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $properties );
		$match_score_instance->calculate_all_scores();
		$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client->get_id(), $volunteer->get_id() );
		$this->assertEquals( sprintf( '%.3f', get_field( 'weight_living_situation', 'option' ) ), $result[0]->match_score );
	}
	/**
	 * @Purpose                      Make sure that the results generated by calculate_all_scores is correct
	 *                               and written correctly to the database.
	 * Scenario                      One Client, One Volunteer - living situation match, marital_status_match.
	 * Expected                      The sum of the values for living_situation and marital_status.
	 */
	public function test_calculate_all_scores_living_situation_match_marital_status_match() {
		$expected   = get_field( 'weight_living_situation', 'option' ) + get_field( 'weight_marital_status', 'option' );
		$properties = array(
			'state'            => 'available',
			'living_situation' => 'Living Alone',
			'marital_status'   => 'Single',
		);
		$match_score_instance = new Match_Score();
		$client               = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $properties );
		$volunteer            = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $properties );
		$match_score_instance->calculate_all_scores();
		$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client->get_id(), $volunteer->get_id() );
		$this->assertEquals( $expected, $result[0]->match_score );
	}
	/**
	 * @Purpose                      Make sure that the results generated by calculate_all_scores is correct
	 *                               and written correctly to the database.
	 * Scenario                      One Client, Two Volunteers.
	 * Expected                      Client 1 and Volunteer 1:
	 *                               Client 1 and Volunteer 2:
	 */
	public function test_match_score_3_participants_two_properties() {
		$expected         = get_field( 'weight_living_situation', 'option' ) + get_field( 'weight_marital_status', 'option' );
		$property_set_one = array(
			'state'            => 'available',
			'living_situation' => 'Living Alone',
			'marital_status'   => 'Single',
		);

		$property_set_two = array(
			'state'            => 'available',
			'living_situation' => 'Living Alone',
			'marital_status'   => 'Married',
		);

		$match_score_instance = new Match_Score();
		$client               = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $property_set_one );
		$volunteer_one        = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $property_set_one );
		$volunteer_two        = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $property_set_two );

		$match_score_instance->calculate_all_scores();
		/** C1V1 */
		$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client->get_id(), $volunteer_one->get_id() );
		$this->assertEquals( get_field( 'weight_living_situation', 'option' ) + get_field( 'weight_marital_status', 'option' ), $result[0]->match_score );
		/** C1V2 */
		$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client->get_id(), $volunteer_two->get_id() );
		$this->assertEquals( sprintf( '%.3f', get_field( 'weight_living_situation', 'option' ) ), $result[0]->match_score );
	}

	/**
	 * Test various conditions of distances when Car is the only mode of transport.
	 *
	 */
	 public function test_distance_score_car_option_both_same_travel_options() {
		$common_properties = array(
			'state'              => 'available',
			'types_of_transport' => 'Car',
		);

		$match_score_instance = new Match_Score();
		$client_one           = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $common_properties + $this->get_zetland_location_properties() );
		$volunteer_one        = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $common_properties + $this->get_forest_lodge_location_properties() );



		$scenarios_info = array(
			'volunteer_locations' => array(
				'forest_lodge_location_properties',
				'manly_location_properties',
				'annandale_location_properties',
				'caves_beach_location_properties',
			),
			'travel_distances_to_test' => array(
				15,
				30,
				45,
				60,
			),
			'expected'                 => array(
				'forest_lodge_location_properties' => array(
					'15' => 3.955,
					'30' => 4.0,
					'45' => 4.0,
					'60' => 4.0,
				),
				'manly_location_properties' => array(
					'15' => 2.262,
					'30' => 3.762,
					'45' => 4.0,
					'60' => 4.0,
				),
				'annandale_location_properties' => array(
					'15' => 4.0,
					'30' => 4.0,
					'45' => 4.0,
					'60' => 4.0,
				),
				'caves_beach_location_properties' => array(
					'15' => 0.0,
					'30' => 0.0,
					'45' => 0.0,
					'60' => 0.0,
				),
			),
		);

		$scenario_count = count( $scenarios_info['expected'] );
		foreach( $scenarios_info['volunteer_locations'] as $volunteer_location ) {
			foreach ( $scenarios_info['travel_distances_to_test'] as $travel_distance ) {
				$client_one->set_travel_how_long( "{$travel_distance} minutes" );
				$volunteer_one->set_travel_how_long( "{$travel_distance} minutes" );
				$this->set_participant_properties( $volunteer_one, $common_properties + call_user_func( array( $this, "get_{$volunteer_location}" ) ) );
				$score  = $match_score_instance->calculate_all_scores();
				$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client_one->get_id(), $volunteer_one->get_id() );
				$expected_score = $scenarios_info['expected'][ $volunteer_location ][ $travel_distance ];
				$result         = $result[0]->match_score;
				$this->assert_distance_test( $expected_score, $result );
			}
		}
	}

	/**
	 * Test various conditions of distances when Taxi is the only mode of transport.
	 *
	 */
	 public function test_distance_score_taxi_option_both_same_travel_options() {
		$common_properties = array(
			'state'              => 'available',
			'types_of_transport' => 'Taxi',
		);

		$match_score_instance = new Match_Score();
		$client_one           = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $common_properties + $this->get_zetland_location_properties() );
		$volunteer_one        = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $common_properties + $this->get_forest_lodge_location_properties() );

		$scenarios_info = array(
			'volunteer_locations' => array(
				'forest_lodge_location_properties',
				'manly_location_properties',
				'annandale_location_properties',
				'caves_beach_location_properties',
			),
			'travel_distances_to_test' => array(
				15,
				30,
				45,
				60,
			),
			'expected'                 => array(
				'forest_lodge_location_properties' => array(
					'15' => 3.955,
					'30' => 4.0,
					'45' => 4.0,
					'60' => 4.0,
				),
				'manly_location_properties' => array(
					'15' => 2.262,
					'30' => 3.762,
					'45' => 4.0,
					'60' => 4.0,
				),
				'annandale_location_properties' => array(
					'15' => 4.0,
					'30' => 4.0,
					'45' => 4.0,
					'60' => 4.0,
				),
				'caves_beach_location_properties' => array(
					'15' => 0.0,
					'30' => 0.0,
					'45' => 0.0,
					'60' => 0.0,
				),
			),
		);

		$scenario_count = count( $scenarios_info['expected'] );
		foreach( $scenarios_info['volunteer_locations'] as $volunteer_location ) {
			foreach ( $scenarios_info['travel_distances_to_test'] as $travel_distance ) {
				$client_one->set_travel_how_long( "{$travel_distance} minutes" );
				$volunteer_one->set_travel_how_long( "{$travel_distance} minutes" );
				$this->set_participant_properties( $volunteer_one, $common_properties + call_user_func( array( $this, "get_{$volunteer_location}" ) ) );
				$score  = $match_score_instance->calculate_all_scores();
				$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client_one->get_id(), $volunteer_one->get_id() );
				$expected_score = $scenarios_info['expected'][ $volunteer_location ][ $travel_distance ];
				$result         = $result[0]->match_score;
				$this->assert_distance_test( $expected_score, $result );
			}
		}
	}

	/**
	 * Test various conditions of distances when Public Transport is the only mode of transport.
	 *
	 */
	 public function test_distance_score_public_transport_option_both_same_travel_options() {
		$common_properties = array(
			'state'              => 'available',
			'types_of_transport' => 'Public Transport',
		);

		$match_score_instance = new Match_Score();
		$client_one           = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $common_properties + $this->get_zetland_location_properties() );
		$volunteer_one        = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $common_properties + $this->get_forest_lodge_location_properties() );



		$scenarios_info = array(
			'volunteer_locations' => array(
				'forest_lodge_location_properties',
				'manly_location_properties',
				'annandale_location_properties',
				'caves_beach_location_properties',
			),
			'travel_distances_to_test' => array(
				15,
				30,
				45,
				60,
			),
			'expected'                 => array(
				'forest_lodge_location_properties' => array(
					'15' => 1.077,
					'30' => 2.422,
					'45' => 3.922,
					'60' => 4.0,
				),
				'manly_location_properties' => array(
					'15' => 0.0,
					'30' => 0.0,
					'45' => 0.110,
					'60' => 1.610,
				),
				'annandale_location_properties' => array(
					'15' => 0.765,
					'30' => 2.265,
					'45' => 3.765,
					'60' => 4.0,
				),
				'caves_beach_location_properties' => array(
					'15' => 0.0,
					'30' => 0.0,
					'45' => 0.0,
					'60' => 0.0,
				),
			),
		);

		$scenario_count = count( $scenarios_info['expected'] );
		foreach( $scenarios_info['volunteer_locations'] as $volunteer_location ) {
			foreach ( $scenarios_info['travel_distances_to_test'] as $travel_distance ) {
				$client_one->set_travel_how_long( "{$travel_distance} minutes" );
				$volunteer_one->set_travel_how_long( "{$travel_distance} minutes" );
				$this->set_participant_properties( $volunteer_one, $common_properties + call_user_func( array( $this, "get_{$volunteer_location}" ) ) );
				// $volunteer_one = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $common_properties + call_user_func( array( $this, "get_{$volunteer_location}" ) ) );
				$score  = $match_score_instance->calculate_all_scores();
				$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client_one->get_id(), $volunteer_one->get_id() );
				$expected_score = $scenarios_info['expected'][ $volunteer_location ][ $travel_distance ];
				$result         = $result[0]->match_score;
				$this->assert_distance_test( $expected_score, $result );
			}
		}
	}

	/**
	 * Test various conditions of distances when Walk is the only mode of transport.
	 *
	 */
	 public function test_distance_score_walk_option_both_same_travel_options() {
		$common_properties = array(
			'state'              => 'available',
			'types_of_transport' => 'Walk',
		);

		$match_score_instance = new Match_Score();
		$client_one           = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'client', '', $common_properties + $this->get_zetland_location_properties() );
		$volunteer_one        = $this->get_wordpress_lib_bootstrap()->create_participant_instance( 'volunteer', '', $common_properties + $this->get_forest_lodge_location_properties() );



		$scenarios_info = array(
			'volunteer_locations' => array(
				'forest_lodge_location_properties',
				'manly_location_properties',
				'annandale_location_properties',
				'caves_beach_location_properties',
			),
			'travel_distances_to_test' => array(
				15,
				30,
				45,
				60,
			),
			'expected'                 => array(
				'forest_lodge_location_properties' => array(
					'15' => 0.0,
					'30' => 0.427,
					'45' => 1.927,
					'60' => 3.427,
				),
				'manly_location_properties' => array(
					'15' => 0.0,
					'30' => 0.0,
					'45' => 0.0,
					'60' => 0.0,
				),
				'annandale_location_properties' => array(
					'15' => 0.0,
					'30' => 0.410,
					'45' => 1.910,
					'60' => 3.410,
				),
				'caves_beach_location_properties' => array(
					'15' => 0.0,
					'30' => 0.0,
					'45' => 0.0,
					'60' => 0.0,
				),
			),
		);

		$scenario_count = count( $scenarios_info['expected'] );
		foreach( $scenarios_info['volunteer_locations'] as $volunteer_location ) {
			foreach ( $scenarios_info['travel_distances_to_test'] as $travel_distance ) {
				$client_one->set_travel_how_long( "{$travel_distance} minutes" );
				$volunteer_one->set_travel_how_long( "{$travel_distance} minutes" );
				$this->set_participant_properties( $volunteer_one, $common_properties + call_user_func( array( $this, "get_{$volunteer_location}" ) ) );

				$score  = $match_score_instance->calculate_all_scores();
				$result = $this->get_wordpress_lib_bootstrap()->get_column_from_table( 'participant_match_score', 'match_score', $client_one->get_id(), $volunteer_one->get_id() );

				$expected_score = $scenarios_info['expected'][ $volunteer_location ][ $travel_distance ];
				$result         = $result[0]->match_score;
				$this->assert_distance_test( $expected_score, $result );
			}
		}
	}

	public function set_participant_properties( $participant, $location_information ) {
		foreach( $location_information as $prop_name => $prop_value ) {
			call_user_func( array( $participant, "set_{$prop_name}" ), $prop_value );
		}
	}

	public function assert_distance_test( $expected_score, $result ) {
		/** When a value is not zero we have this condition to test exactly that, otherwise the next assertion simply tests
		 * that it is less than a certain value. If a result changes to zero when it is not supposed to be zero, this assertion will
		 * catch that scenario, otherwise the next assertion would not catch that.
		 */
		if ( 0.0 !== $expected_score  ) {
			$this->assertNotEquals( 0.000, $result );
			$this->assertLessThanOrEqual( $expected_score, $result );
		} else {
			$this->assertEquals( $expected_score, $result );
		}
	}


	
	/**
	 * Setter for the zetland_location_properties property.
	 *
	 * @param string $zetland_location_properties the new value of the zetland_location_properties property.
	 */
	public function set_zetland_location_properties( $zetland_location_properties ) {
		$this->zetland_location_properties = $zetland_location_properties;
		return $this->get_zetland_location_properties();
	}
	/**
	 * Getter for the zetland_location_properties property.
	 *
	 * @return string - the value of the zetland_location_properties property.
	 */
	public function get_zetland_location_properties() {
		return $this->zetland_location_properties;
	}


	/**
	 * Setter for the annandale_location_properties property.
	 *
	 * @param string $annandale_location_properties the new value of the annandale_location_properties property.
	 */
	public function set_annandale_location_properties( $annandale_location_properties ) {
		$this->annandale_location_properties = $annandale_location_properties;
		return $this->get_annandale_location_properties();
	}
	/**
	 * Getter for the annandale_location_properties property.
	 *
	 * @return string - the value of the annandale_location_properties property.
	 */
	public function get_annandale_location_properties() {
		return $this->annandale_location_properties;
	}

	
	/**
	 * Setter for the forest_lodge_location_properties property.
	 *
	 * @param string $forest_lodge_location_properties the new value of the forest_lodge_location_properties property.
	 */
	public function set_forest_lodge_location_properties( $forest_lodge_location_properties ) {
		$this->forest_lodge_location_properties = $forest_lodge_location_properties;
		return $this->get_forest_lodge_location_properties();
	}
	/**
	 * Getter for the forest_lodge_location_properties property.
	 *
	 * @return string - the value of the forest_lodge_location_properties property.
	 */
	public function get_forest_lodge_location_properties() {
		return $this->forest_lodge_location_properties;
	}

	
	/**
	 * Setter for the manly_location_properties property.
	 *
	 * @param string $manly_location_properties the new value of the manly_location_properties property.
	 */
	public function set_manly_location_properties( $manly_location_properties ) {
		$this->manly_location_properties = $manly_location_properties;
		return $this->get_manly_location_properties();
	}
	/**
	 * Getter for the manly_location_properties property.
	 *
	 * @return string - the value of the manly_location_properties property.
	 */
	public function get_manly_location_properties() {
		return $this->manly_location_properties;
	}


	/**
	 * Setter for the caves_beach_location_properties property.
	 *
	 * @param string $caves_beach_location_properties the new value of the caves_beach_location_properties property.
	 */
	public function set_caves_beach_location_properties( $caves_beach_location_properties ) {
		$this->caves_beach_location_properties = $caves_beach_location_properties;
		return $this->get_caves_beach_location_properties();
	}
	/**
	 * Getter for the caves_beach_location_properties property.
	 *
	 * @return string - the value of the caves_beach_location_properties property.
	 */
	public function get_caves_beach_location_properties() {
		return $this->caves_beach_location_properties;
	}



}
